html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html,body{height:100%; overflow: hidden;}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

#wrapper{
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header{
    background-color: antiquewhite;
    padding: 15px;
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 150px) minmax(auto,1000px) 1fr;
}
.header__logo{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2/3;
}
.header__list{
    display: grid;
    grid-column: 3/4;
    grid-auto-flow: column;
    justify-content:start;
    /* align-items: center; */
}
.header__list li{
    padding: 0 0 0 15px;
}
.main{
    background-color:aqua;
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 150px) minmax(auto,1000px) 1fr;

}
.sidebar{
    grid-column: 2/3;
    background-color: brown;
    padding: 30px 15px;
}
.sidebar__list{
    background-color: #fff;
    font-size: 20px;
}
.sidebar__list li{
    padding: 0 0 15px 0;
}
.content{
    grid-column: 3/4;
    background-color: white;
    padding: 0 0 0 30px;
}
.content__title{
    font-size: 30px;
    text-align: center;
}
.gallery{
    padding: 15px 0 0 0;
    /* isplay: grid; */
}
.gallery__items{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item{
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery__title{
    font-size: 20px;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color:blueviolet;
}